[supervisord]
nodaemon=true
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes=0
priority = 20
autorestart=false

[program:nixdvr]
command = /usr/local/bin/nixdvr_record --name camera --config /etc/nixdvr.cfg
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes=0
priority = 10
autorestart=false

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done  && exit 1< /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
